version: "3"

services:
  proxy:
    image: traefik:2.2
    container_name: traefik
    networks:
      - traefik
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
      - "5432:5432"
      - "3306:3306"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./config:/etc/traefik/"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.auth.basicAuth.users=admin:${TRAEFIK_PASSWORD}"
      - "traefik.http.routers.traefik.rule=Host(`${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.entryPoints=web"
      - "traefik.http.routers.traefik.middlewares=auth,redirect-to-https@file"
      - "traefik.http.routers.traefik-https.rule=Host(`${TRAEFIK_DOMAIN}`)"
      - "traefik.http.routers.traefik-https.service=api@internal"
      - "traefik.http.routers.traefik-https.entryPoints=websecure"
      - "traefik.http.routers.traefik-https.middlewares=auth"
      - "traefik.http.routers.traefik-https.tls=true"

networks:
  traefik:
    external:
      name: traefik
